# license-management-crm

./: .gitignore  CLAUDE.md  PRD.md  Prediman_CRM_Escopo_v1.docx  README.md  SECURITY_PLAN.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/prediman/crm/: CrmApplication.java
backend/src/main/java/com/prediman/crm/config/: DataSeeder.java  PageableConfig.java  RestTemplateConfig.java  SchedulerConfig.java
backend/src/main/java/com/prediman/crm/controller/: AlertaController.java  AuthController.java  ClienteController.java  CobrancaController.java  ContratoController.java  DocumentoController.java  UserController.java
backend/src/main/java/com/prediman/crm/dto/: AlertaLogResponse.java  AlertaPendenteResponse.java  ClienteRequest.java  ClienteResponse.java  CobrancaRequest.java  CobrancaResponse.java  ConfiguracaoAlertaRequest.java  ConfiguracaoAlertaResponse.java  ContatoDTO.java  ContratoRequest.java  ContratoResponse.java  DashboardSummaryResponse.java  DocumentoRequest.java  DocumentoResponse.java  EnderecoDTO.java  FinanceiroSummaryResponse.java  LoginRequest.java  LoginResponse.java  NotificacaoSummaryResponse.java  RefreshRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java  ViaCepResponse.java
backend/src/main/java/com/prediman/crm/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/prediman/crm/model/: AlertaLog.java  Cliente.java  Cobranca.java  ConfiguracaoAlerta.java  Contato.java  Contrato.java  Documento.java  DocumentoConstants.java  Endereco.java  Usuario.java
backend/src/main/java/com/prediman/crm/model/enums/: CanalAlerta.java  CategoriaDocumento.java  Perfil.java  Periodicidade.java  StatusCliente.java  StatusCobranca.java  StatusContrato.java  StatusDocumento.java  StatusEnvio.java  TipoAlerta.java  TipoEndereco.java  TipoPessoa.java
backend/src/main/java/com/prediman/crm/repository/: AlertaLogRepository.java  ClienteRepository.java  CobrancaRepository.java  ConfiguracaoAlertaRepository.java  ContratoRepository.java  DocumentoRepository.java  UsuarioRepository.java
backend/src/main/java/com/prediman/crm/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/prediman/crm/service/: AlertaScheduler.java  AlertaService.java  AuthService.java  ClienteMapper.java  ClienteService.java  CobrancaMapper.java  CobrancaService.java  ContratoMapper.java  ContratoService.java  DocumentoMapper.java  DocumentoService.java  EmailService.java  GoogleDriveService.java  UserService.java  UsuarioMapper.java  ViaCepService.java  WhatsAppService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_documentos_table.sql  V3__add_tipo_pessoa_and_cpf.sql  V4__create_alertas_tables.sql  V5__create_financeiro_tables.sql  V6__add_fk_alerta_logs_cobranca.sql
backend/src/test/java/com/prediman/crm/: CrmApplicationMainTest.java  CrmApplicationTests.java
backend/src/test/java/com/prediman/crm/config/: DataSeederTest.java  PageableConfigTest.java  RestTemplateConfigTest.java  SchedulerConfigTest.java
backend/src/test/java/com/prediman/crm/controller/: AlertaControllerTest.java  AuthControllerTest.java  ClienteControllerTest.java  CobrancaControllerTest.java  ContratoControllerTest.java  DocumentoControllerTest.java  UserControllerTest.java
backend/src/test/java/com/prediman/crm/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/prediman/crm/model/: AlertaLogTest.java  ClienteTest.java  CobrancaTest.java  ConfiguracaoAlertaTest.java  ContratoTest.java  DocumentoTest.java  UsuarioTest.java
backend/src/test/java/com/prediman/crm/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimitFilterTest.java  SecurityConfigTest.java  SecurityFilterChainTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/prediman/crm/service/: AlertaSchedulerTest.java  AlertaServiceTest.java  AuthServiceTest.java  ClienteMapperTest.java  ClienteServiceTest.java  CobrancaMapperTest.java  CobrancaServiceTest.java  ContratoMapperTest.java  ContratoServiceTest.java  DocumentoMapperTest.java  DocumentoServiceTest.java  EmailServiceTest.java  GoogleDriveServiceTest.java  UserServiceTest.java  UsuarioMapperTest.java  ViaCepServiceTest.java  WhatsAppServiceTest.java
backend/src/test/resources/: application-test.yml
docs/superpowers/plans/: 2026-03-28-fase1-fundacao.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/api/: alertas.ts  auth.ts  axios.ts  clientes.ts  cobrancas.ts  contratos.ts  documentos.ts  usuarios.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  SummaryCard.tsx  Table.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/alertas/: AlertaConfig.tsx  AlertaList.tsx
frontend/src/pages/clientes/: ClienteDetail.tsx  ClienteForm.tsx  ClienteList.tsx
frontend/src/pages/contratos/: ContratoDetail.tsx  ContratoForm.tsx  ContratoList.tsx
frontend/src/pages/documentos/: DocumentoForm.tsx  DocumentoList.tsx
frontend/src/pages/financeiro/: FinanceiroPage.tsx
frontend/src/pages/usuarios/: UsuarioList.tsx
frontend/src/types/: index.ts
frontend/src/utils/: formatDate.ts
